asgiref==3.3.4
backcall==0.2.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
Cython==0.29.23
debugpy==1.3.0
decorator==5.0.9
Django==3.2.5
django-pyodbc-azure==2.1.0.0
django-pyodbc-azure-2019==2.1.0.0
djangorestframework==3.12.4
et-xmlfile==1.0.1
Flask==1.1.2
glob2==0.7
google-api-core==1.26.3
google-auth==1.28.1
google-cloud-vision==2.3.1
googleapis-common-protos==1.53.0
grpcio==1.37.0
idna==2.10
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
numpy==1.20.2
opencv-python==4.5.1.48
openpyxl==3.0.7
packaging==20.9
panda==0.3.1
pandas==1.2.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
proto-plus==1.18.1
protobuf==3.15.8
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyodbc==4.0.30
pyparsing==2.4.7
pytesseract==0.3.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pyzmq==22.1.0
requests==2.25.1
rsa==4.7.2
six==1.15.0
sqlparse==0.4.1
tornado==6.1
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
wfastcgi==3.0.0
